// Опишіть своїми словами як працює метод forEach.
// Як очистити масив?
// Як можна перевірити, що та чи інша змінна є масивом?

// 1. метод forEach()  перебирает значения элементов массива
//   и применяет для каждого вложенную функцию Callback один раз.
//   Функция принимает 3 аргумента: значение элемента, индекс и сам массив.

// 2. Несколько способов очистить массив: 
//    - Чтобы полностью очистить массив от элементов нужно установить его длину на ноль. 
//      Эта операция удалит все элементы массива, а также их значения. 
//    - замена существующего массива новым пустым массивом.
//    - используя метод  slice(), где первый агрумент - 0, а второй - длина массива.

// 3. Проверить, является ли переменная, объект массивом можно с помощью метода is.Array(), 
    //   который возвращает true, если является массивом, и false, если нет.

 
const arr = ["", 12, 25, "text", [], {}, null, undefined, function(){} ];
const type = "object";
const filterBy = (arr, type) => {
  return arr.filter((value) =>  typeof value !==type);
};
console.log(filterBy(arr, type) );